<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_detail_activity"
    tools:context="com.udacity.sandwichclub.DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_iv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_height"
                android:adjustViewBounds="true"
                android:contentDescription="@string/sandwich_picture_content_description"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/description_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/component_spacing"
                android:textAppearance="@android:style/TextAppearance.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_iv"/>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/label_holder_origin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/label_spacing"
                android:layout_marginTop="@dimen/component_spacing"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description_tv">

                <View
                    android:id="@+id/border_origin"
                    android:layout_width="@dimen/border_width"
                    android:layout_height="match_parent"
                    android:alpha="0.8"
                    android:background="@color/colorAccent"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/origin_label_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Origin"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    app:layout_constraintRight_toLeftOf="@+id/border_origin" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/origin_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label_holder_origin"
                tools:text="Origin" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/label_holder_also_known"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/label_spacing"
                android:layout_marginTop="@dimen/component_spacing"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/origin_tv">

                <View
                    android:id="@+id/border_also_known"
                    android:layout_width="@dimen/border_width"
                    android:layout_height="match_parent"
                    android:alpha="0.8"
                    android:background="@color/colorAccent"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/also_known_label_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Also known as"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    app:layout_constraintRight_toLeftOf="@+id/border_also_known" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/also_known_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label_holder_also_known"
                tools:text="@string/detail_also_known_as_label" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/label_holder_ingredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/label_spacing"
                android:layout_marginTop="@dimen/component_spacing"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/also_known_tv">

                <View
                    android:id="@+id/border_ingredients"
                    android:layout_width="@dimen/border_width"
                    android:layout_height="match_parent"
                    android:alpha="0.8"
                    android:background="@color/colorAccent"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/ingredients_label_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingredients"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    app:layout_constraintRight_toLeftOf="@+id/border_ingredients" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/ingredients_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                app:layout_constraintTop_toBottomOf="@id/label_holder_ingredients"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
